<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>1-Days</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  

<servlet>
	<servlet-name>servletLoginName</servlet-name>
	<servlet-class>user.LoginServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>servletLoginName</servlet-name>
	<url-pattern>/userLogin</url-pattern>
</servlet-mapping>


<filter>
	<filter-name>servletFilterName</filter-name>
	<filter-class>util.ServletFilter</filter-class>
</filter>

<filter-mapping>
	<filter-name>servletFilterName</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>



  
</web-app>